
<table>
 	<thead>
 	<tr>
	<th class= '<%= sort_th_class_helper "name" %>'  >  
        <%= sort_link_helper "Title", "name" %>
    </th>
	
 	<th><%= image_tag "spinner.gif", :id => "spinner_sort", :class => 'image', :alt => "Spinner", :style => 'display:none;'%></th>
	
	<th  class= '<%= sort_th_class_helper "date" %>'>
        <%= sort_link_helper "Last Update", "date" %></th>
	<th  class= '<%= sort_th_class_helper "publish" %> center'>
        <%= sort_link_helper "Published?", "publish" %></th>
	
	</tr>
	</thead>
  <% for guide in @guides %>
    
	 <tr class="<%= cycle('list-line-odd', 'list-line-even') %>" >
	   <td class= '<%= sort_th_class_helper "name" %>'  width ="45%">
   		  <%= truncate(h(guide.guide_name),65) %> 
		  <div class ="check_box">
		  <%for tab in guide.tabs%>
	     	 <%= check_box_tag("tab_list[]", tab.id ,false, {}) %>
		  	 <%=tab.tab_name%><br />
   		  <%end%>
		  </div>
	   </td>
	    <td  width ="10%">
       	 	<%= link_to image_tag("/images/icons/document_preview.png", :title => 'View this guide', :alt => 'View guide', :border => 0),{ :controller => "srg", :action => 'index', :id => guide}, :popup => ['', 'height=800,width=980,toolbar=yes, scrollbars =yes,resizable=yes'],:class =>'right_space'  %>
	    </td>
	     <td class= '<%= sort_th_class_helper "date" %>'  width ="15%">
	     	 <%= guide.updated_at.to_date%>
	    </td>
        <td class="center"  width ="5%">
        <% unless guide.published? %>
    		<%= link_to image_tag("/images/icons/Minus.png", :title => 'Publish this guide', :alt => 'publish this guide', :border => 0), {:controller => 'guide', :action => 'publish', :id => guide}, :confirm => 'Are you sure you want to publish this guide?', :method => :post %> 
        <%else%> 
            <%= link_to image_tag("/images/icons/Plus.png", :title => 'Unpublish this guide', :alt => 'unpublish this guide', :border => 0), {:controller => 'guide',:action => 'publish', :id => guide}, :confirm => 'Are you sure you want to unpublish this guide?', :method => :post %> 
        <%end%>
		</td>	
    </tr>
	 
 <% end %>
</table>
<p><b>
<%if @which_pages.page_count > 1%>
		<b>More Guides: </b><%=pagination_links_remote @which_pages %><%= image_tag "spinner.gif", :id => "spinner_links", :class => 'image', :alt => "Spinner", :style => 'display:none;'%> <%end%>
 
 </b></p>
