<%= error_messages_for 'mod' %>
	<label for="mod_module_title" > Module Title<span class="required">*</span>
	<span class = 'more_help' onMouseover="fixedtooltip(MOD_TITLE_MSSG, this, event, '')" onMouseout="delayhidetip()"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span></label>
	<%= text_field 'mod', 'module_title',"size" => 54  %> 
	<label for="mod_module_title" > Private Label<span class="required">*</span>
	<span class = 'more_help' onMouseover="fixedtooltip(MOD_LABEL_MSSG, this, event, '')" onMouseout="delayhidetip()"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span></label>
	<%= text_field 'mod', 'label',"size" => 54  %>
   
	 <label for="chat_widget"> Widget Code 
	 <span class = 'more_help'  onMouseover="fixedtooltip(WIDGET_MSSG, this, event, '');" onMouseout="delayhidetip();"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span></lable><br/>
	            <%= text_area 'mod', 'widget', "class" => 'mceNoEditor', :size => '40x5' %>
				
	            
	 <label for="description">Widget Information 
	 <span class = 'more_help'  onMouseover="fixedtooltip(WIDGET_INFO_MSSG, this, event, '');" onMouseout="delayhidetip();"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span></label>
                 <%= text_area('mod', 'information') %>
