

<ul id="second_tabs">
<li> <%= link_to_remote "My Modules", {:update => 'table', :loading => "Element.show('spinner_list')",  :complete => "Element.hide('spinner_list')", :url => {:action => 'index', :list =>'mine', :sort => 'name'}},{:title => 'View My Modules List',:href => url_for({ :action => 'index', :list =>'mine'})} %> </li> 
<li class = 'current' > <%= link_to_remote "Global Modules", {:update => 'table', :loading => "Element.show('spinner_list')",  :complete => "Element.hide('spinner_list')", :url => {:action => 'index', :list =>'global', :sort => 'name'}},{:title => 'View Global Modules List',:href => url_for({ :action => 'index', :list =>'global'})} %> </li> 
<li class = 'spinner'><%= image_tag "spinner.gif", :id => "spinner_list", :class => 'image', :alt => "Spinner", :style => 'display:none;'%></li>
</ul>
<%= image_tag "spinner.gif", :id => "spinner_list", :class => 'image', :alt => "Spinner", :style => 'display:none;'%>
<div id ="global"">
<div id="product-list" class="mod-list">
	<div id="added"></div>
 <table class="my_lists">
 	<thead>
	  <tr>
		<th class= '<%= sort_th_class_helper "name" %>' >
	        <%= sort_link_helper "Label", "name" %></th>
				<th><%= image_tag "spinner.gif", :id => "spinner_sort", :class => 'image', :alt => "Spinner", :style => 'display:none;'%></th>
	
		<th   class= '<%= sort_th_class_helper "date" %>'>
	        <%= sort_link_helper "Last Update", "date" %></th>
		<th   class= '<%= sort_th_class_helper "type" %> '>
	        <%= sort_link_helper "Content Type", "type" %></th>
			
		
		<th  class= '<%= sort_th_class_helper "author" %> '>
	        <%= sort_link_helper "Author", "author" %></th>
	 </tr>  		
	</thead>
	
  <% for mod in @mods %>
     <tr class="<%= cycle('list-line-odd', 'list-line-even') %>" >
       
	 
	   
	   <td  class= '<%= sort_th_class_helper "name" %> ' width ="45%"><%= truncate(h(mod.label),55) %>
	    </td>
	   <td class ='center' width ="15%">
	    
		<%= link_to_remote 'copy '+image_tag("/images/icons/application_add.png", :title => 'Copy this Page', :alt => 'Copy Page', :border => 0),{ :update => 'added', :url => {:action => 'copy_global', :id => mod, :type => mod.class}, :confirm => 'Are you sure you want to copy and add this global module to your list?'},{:title => 'Add Global Module to My List', :class =>'right_space',:href => url_for({ :action => 'copy_global',  :id => mod, :type => mod.class})} %>
	   | <%= link_to image_tag("/images/icons/document_preview.png", :title => 'View this Module', :alt => 'View', :border => 0),{ :action => 'view_mod', :id => mod, :type => mod.class} , :popup => ['', 'height=500,width=400,toolbar=no, scrollbars =yes,resizable=yes'] %>
	   	
	   </td>
	   <td class= '<%= sort_th_class_helper "date" %>' width ="10%"> <%= mod.updated_at.to_date %>	</td>
	   <td class= '<%= sort_th_class_helper "type" %>' width ="10%"> <%= mod.content_type%>	</td>	
	   
	    	
		<td class= '<%= sort_th_class_helper "author" %>' width ="10%"> <%= mod.created_by%>	</td>
	   
    </tr>
 <% end %>
</table>

<p><b>
<%if @which_mods.page_count > 1%>
		<b>More Global Modules: </b><%=pagination_links_remote @which_mods, 'global' %><%= image_tag "spinner.gif", :id => "spinner_links", :class => 'image', :alt => "Spinner", :style => 'display:none;'%>
 <%end%>
 
 </b></p>
</div>
	
</div>	
