
<ul id="second_tabs">
<li  class = 'current'> <%= link_to_remote "My Modules", {:update => 'table', :loading => "Element.show('spinner_list')",  :complete => "Element.hide('spinner_list')", :url => {:action => 'index', :list =>'mine', :sort => 'name'}},{:title => 'View My Modules List',:href => url_for({ :action => 'index', :list =>'mine'})} %> </li> 
<li > <%= link_to_remote "Global Modules", {:update => 'table', :loading => "Element.show('spinner_list')",  :complete => "Element.hide('spinner_list')", :url => {:action => 'index', :list =>'global', :sort => 'name'}},{:title => 'View Global Modules List',:href => url_for({ :action => 'index', :list =>'global'})} %>  </li> 
<li class= "spinner"><%= image_tag "spinner.gif", :id => "spinner_list", :class => 'image', :alt => "Spinner", :style => 'display:none;'%></li>
</ul>

<div id ="mine">
<div id="product-list" class="mod-list">
<div class="new">
    <a href="#" onclick="$('new').toggle();; return false;">
    <span>
        <img src="/images/icons/add.png" alt="Create New Module" />
        Create New Module
    </span></a>
</div>
 <div id="new" style="display:none">
 <% form_tag :action => 'create' do%>
 <%= error_messages_for 'mod' %>
 	<table class="center">
 		
 		<tr>
 			<td <%= %(class="required") if flash[:mod_title_error] %>>
  				<label for="page_course_name">Module Title<span class="required">*</span></label>
  				 <%= text_field 'mod', 'module_title',"size" => 45 , :tabindex=>"2", :value => flash[:mod_title]   %>
			</td>
 			<td <%= %(class="required") if flash[:mod_type_error] %>>
  				<label for="mod_type">Content Type<span class="required">*</span></label>
  				<%= select('mod','type', @types, {:selected => flash[:mod_type], :prompt => "Select"}, {:class => 'page'}) %>
			</td>
			
				<td><label>&nbsp;</label><%= submit_tag 'Create Module', :class => "submit"  %></td>
 		</tr>
 	</table>
	
 <%end%>
</div> 	

 <table class="my_lists">
 	

 	<thead>
 		<tr>
 		<th></th>
 		<th  class= '<%= sort_th_class_helper "name" %> ' >  
        <%= sort_link_helper "Label", "name" %>
    </th>
 	<th><%= image_tag "spinner.gif", :id => "spinner_sort", :class => 'image', :alt => "Spinner", :style => 'display:none;'%></th>
	
	
	<th   class= '<%= sort_th_class_helper "date" %>'>
        <%= sort_link_helper "Last Update", "date" %></th>
	<th   class= '<%= sort_th_class_helper "type" %>'>
        <%= sort_link_helper "Content Type", "type" %></th>
	
	<th> Global?</th>
	</tr>
	</thead>
	
  <% for mod in @mods %>
     <tr class="<%= cycle('list-line-odd', 'list-line-even') %>" >
      <td class='center' width="5%">
         <%if mod.shared?%>
		  <%= link_to image_tag("/images/icons/user_add.png", :title => 'Share this Module', :alt => 'Share', :border => 0), :action => 'share',  :id => mod, :type => mod.class%>
		  <%else%>
		  	<%= link_to image_tag("/images/icons/users.png", :title => 'Share this Module', :alt => 'Share', :border => 0),  :action => 'share',  :id => mod, :type => mod.class %>
		
		  <%end%>
       </td>
	   <td  class= '<%= sort_th_class_helper "name" %> ' width="45%"><%= truncate(h(mod.label),55) %>
	    </td>
	   <td class= 'center' width="15%">
	   	<%= link_to 'edit',{ :action => 'edit', :id => mod, :type => mod.class}, :class =>'right_space' %>
	   
	   	 | <%= link_to image_tag("/images/icons/document_preview.png", :title => 'Preview this Module in New Window', :alt => 'preview', :border => 0),{ :action => 'preview_global', :id => mod, :type => mod.class}, :class =>'right_space', :popup => ['', 'height=400,width=480,toolbar=yes, scrollbars =yes,resizable=yes']%>
	     |  <%= link_to image_tag("/images/icons/application_add.png", :title => 'Copy this Module', :alt => 'copy', :border => 0), {:action => 'copy',  :id => mod, :type => mod.class }%>
		 | <%= link_to image_tag("/images/icons/remove.png", :title => 'Delete this Module', :alt => 'delete', :border => 0), { :action => 'remove_from_user', :id => mod,  :type => mod.class, :page => @page }, :confirm => 'Are you sure you want to delete this module from your list?', :method => :post %>
	      </td>
	   <td class= '<%= sort_th_class_helper "date" %>' width="10%"> <%= mod.updated_at.to_date %>	</td>
	   <td class= '<%= sort_th_class_helper "type" %>' width="10%"> <%= mod.content_type%>	</td>	
	   
	    <td class='center' width="5%">
	    <%if mod.global == 0%>
    
            <%=  link_to image_tag("/images/icons/Minus.png", :title => 'Add this Module to the global list', :alt => 'add to global list', :border => 0),{ :action => 'globalize', :id => mod, :type => mod.class, :page => @page }, :confirm => 'Are you show you want to add this module to the global list?', :method => :post%> 
        <%else%> 
            
            <%= link_to image_tag("/images/icons/global.png", :title => 'Remove this Module from the global list', :alt => 'remove from global list', :border => 0), {:action => 'unglobalize', :id => mod , :type => mod.class, :page => @page }, :confirm => 'Are you show you want to remove this module from the global list?', :method => :post %> 
        <%end%>	
		</td>	
    </tr>
 <% end %>
</table>


<p><b>

<%if @which_mods.page_count > 1%>
		<b>More Modules: </b><%=pagination_links_remote @which_mods, 'mine' %> <%= image_tag "spinner.gif", :id => "spinner_links", :class => 'image', :alt => "Spinner", :style => 'display:none;'%>
<%end%>
 
 </b></p>
</div>
</div>
