<% content_for(:sidebar) do %> 
<div id="my_menu" class="sdmenu green_mod">
      <div>
        <span>Module Actions </span>
		<%= link_to 'Edit Content', {:action => 'edit',  :id => @mod, :type => @mod.class }, :class =>@ecurrent%>
		<%= link_to 'Preview', {:action => 'preview',  :id => @mod, :type => @mod.class }, :class =>@pcurrent%>
       </div>
      <div>
        <span>Add Module To...</span>
		<%= link_to 'Course Pages', {:action => 'add_to_page',  :id => @mod, :type => @mod.class, :sort =>'name' }, :class =>@mpcurrent%>
		<%= link_to 'Subject Guides', {:action => 'add_to_guide',  :id => @mod, :type => @mod.class, :sort =>'name' }, :class =>@current%>
      </div>

      <div>
        <span>Module Options</span>
		  <%= link_to 'Share', {:action => 'share',  :id => @mod , :type => @mod.class}, :class =>@current%>
		
		  <% unless @mod.global? %>
		  	    <%= link_to 'Make Global', {:action => 'globalize',  :id => @mod, :type => @mod.class }, :confirm => 'Are you sure you want to add this module to the global list?', :method => :post %> 
		  <%else%>
		        <%= link_to 'Remove from Global', {:action => 'unglobalize',  :id => @mod, :type => @mod.class }, :confirm => 'Are you sure you want to remove this module from the global list?', :method => :post %> 
       <%end%>
	  </div>

	 <div>
      <span>Create a New Module</span>
	   <% form_tag :action => 'new' do%>
      	  <ul>
      		<li>
				<label for="page_course_name">1. Module Name<span id="required">*</span></label>
  				 <%= text_field_tag 'name',nil,"size" => 18, :value => flash[:mod_title]  %>
			</li>
			<li> <label for="mod_type">2. Content Type<span id="required">*</span></label>
  				<%= select_tag('type',  %{<option value="">Select</option>} + options_for_select(@types), {:selected => flash[:mod_type], 'style'=>"width: 150px"}) %>
			</li>
			
			<li>
				<b>3.</b>  <%= submit_tag 'Create' %>
			</li>
      	</ul>	
	  <%end%>
	  <%= link_to 'Copy a Global Module', {:action => 'index',  :list => 'global', :sort =>'name' }%>
		
	  </div>
 </div>
	
<%end%>