<fieldset>
<h3><%= flash[:message] %></h3>  
<div id="product-list" >
   	<table>
   	<thead>
 	<th>Pages with Recent Activity</th>
	<th></th>
	</thead>
   		<%for page in @pages%>
		<tr class="<%= cycle('list-line-odd', 'list-line-even') %>">
			<td>
				<b><%= page.search_title%></b>
			</td>
			<td>
				<%= link_to 'edit', {:controller =>'page', :action => 'edit',  :id => page }, :class=>'right_space'%>
				<%= link_to image_tag("/images/icons/document_preview.png", :title => 'Preview this Page', :alt => 'View Page', :border => 0), { :controller => "ica", :action => 'index', :id => page}, :popup => true, :title =>"Preview " + page.search_title%>
			
			</td>
		</tr>
		<%end%>
   	</table>
</div>
  </fieldset> 
 <%=render :partial => 'side_bar'%> 
 