<fieldset>
<h3><%= flash[:message] %></h3>  
<div id="product-list" >
   	<table>
   	<thead>
 	<th colspan=2>Guides with Recent Activity</th>
	<th></th>
	</thead>
   		<%for guide in @guides%>
		<tr class="<%= cycle('list-line-odd', 'list-line-even') %>">
			<td></td>
			<td>
				<b><%= h guide.guide_name%></b>
			</td>
			<td>
				<%= link_to 'edit', {:controller =>'guide', :action => 'edit',  :id => guide}, :class=>'right_space'%>
			|	<%= link_to image_tag("/images/icons/document_preview.png", :title => 'Preview this Guide', :alt => 'View Guide', :border => 0), { :controller => "srg", :action => 'index', :id => guide}, :popup => ['', 'height=800,width=980,toolbar=yes, scrollbars =yes,resizable=yes']%>
			
			</td>
		</tr>
		<%end%>
   	</table>
</div>
  </fieldset> 
 <%=render :partial => 'side_bar'%> 
 