<fieldset>
	<h3>Add <%=@mod.module_title%> to Course Pages</h3>


<%unless @pages.size <1%>
	 	<% form_tag :action => 'add_to_page', :id => @mod.id, :type => @mod.class do%> 
	        
		<div id="product-list" >
		
		<div id="table">
	   <%=render :partial => "add_page_list"%>
		</div>
		
		</div>
		
		<div><%= submit_tag 'Add Module', :class=> "submit" %></div>
		
		<%end%>

<%else%>
	<p><b>You currently have no ICA pages. Create a new page to get started.</b></p>
<%end%>

</fieldset>

 <%=render :partial => 'side_bar'%>