<fieldset>
    <h3>Edit Content on <%= h@mod.module_title%></h3>
	<%form_tag({:action => 'edit_reserves', :id => @mod} , {:multipart => true})  do %>
	<table>
	<tr>
	 <td>
  		<label for="page_subject">Subject</label>
		<select id="page_subject" name="page_subject" class="page">
		 <%= options_from_collection_for_select(@subj_list, 'subject_code', 'subject_code') %>
    </select>
 	
	</td>
 	<td>
  	 <label for="page_cnum">Course #</label>
  	 	<%= text_field_tag 'page_cnum', '', :size => 5%>
	</td>
	</tr>
	</table>
	<div id="submit_button">
	<%= submit_tag 'Search Reserves', :class => "submit" %> 
	</div>
	<%end%>
</fieldset>	

 <%=render :partial => 'side_bar'%>
	