<% if flash[:error] -%>
	  <div id ="error_wrapper">    <div id="list_error" ><%= flash[:error] %></div></div>
	<% end -%>
<%unless @mods.empty?%>
	<div id="table">
	      <%if @list == 'mine'%>
	        <%=render :partial => "mods_list"%> 
	      <%else%>
	        <%= render :partial => "global_list"%> 
	     <%end%>
	</div>



<%else%>
	<div id ='page-list'> 
		<div class="new">
    <a href="#" onclick="$('new').toggle();; return false;">
    <span>
        <img src="/images/icons/add.png" alt="Create New Module" />
        Create New Module
    </span></a>
</div> <div id="new" style="display:none">
			 <% form_tag :action => 'create' do%>
			 <%= error_messages_for 'mod' %>
			 	<table class="center">
			 		
			 		<tr>
			 			<td>
			  				<label for="page_course_name">Module Title</label>
			  				 <%= text_field 'mod', 'module_title',"size" => 45 , :tabindex=>"2"  %>
						</td>
			 			<td>
			  				<label for="mod_type">Content Type</label>
			  				<%= select('mod','type', @types, {:prompt => "Select"}, {:class => 'page'}) %>
						</td>
						
							<td><label>&nbsp;</label><%= submit_tag 'Create Module', :class => "submit"  %></td>
			 		</tr>
			 	</table>
				
			 <%end%>
		</div> 	
		<p><b>You currently have no Modules. Create a new Module to get started.</b></p>
	
	</div>
<%end%>

