<fieldset>
	<h3>Admin Tools</h3>
<div id ="share">
	
   <fieldset>
   	<h4>Users</h4>
	<ul class ="undeco">
		<li>Number of users: <%=@user_count%></li>
		<li> <%= link_to "Add User" , :controller => 'admin', :action => 'register'%></li>
		<li> 
	      <%= link_to "View User Accounts" , :controller => 'admin', :action => 'users'%>
		</li>
		
			<li>
			  <%= link_to "View User Emails" ,  :action => 'email_list'%>
		</li>
	
   </ul>
   </fieldset>
  <fieldset>
	<h4>Guide Stats</h4>
	<ul class ="undeco">
		<li>Number of pages: <%=@page_count%></li>
		<li>Published pages: <%=@ppage_count%></li>	
		<li>Archived pages: <%=@apage_count%></li>	
		<li>Number of guides: <%=@guide_count%></li>	
		<li>Published guides: <%=@pguide_count%></li>
   </ul>
   
   </fieldset>
   <fieldset>
   	<h4>Customizations</h4>
	<ul class="undeco">
		<li> <%= link_to "Guide Templates" , :controller => 'admin', :action => 'customize_layout'%> <br />
		&nbsp; Add your library's banner and logo, names, useful links, custom color scheme and set the footer information.
		</li>
	
		<li> <%= link_to "Search Engines" , :controller => 'admin', :action => 'customize_search'%>  <br />
		&nbsp; Add code snippets for a google CSE and your catalog and site search.</li>
	</ul>
   </fieldset>
    
</div>
</fieldset>