<fieldset>
<h3>Listing Users</h3>
<div id="product-list" >
<table>
   <tr valign="top" class="<%= cycle('list-line-odd', 'list-line-even') %>" >
  
    <th> Name </th>
    <th> Email </th>
    <th> Role </th>
    <th > Actions </th>
	<th > Guides </th>
 
  </tr>
  
<% for author in @users %>
  <tr valign="top" class="<%= cycle('list-line-odd', 'list-line-even') %>" >
    <td><%=h author.name %></td>
    <td><%=h author.email %></td>
    <td><%=h author.role %></td>
    <td>
        <%= link_to 'Edit', :action => 'edit', :id => author %> | 
        <%= link_to 'Delete', { :action => 'destroy', :id => author }, :confirm => 'Are you sure you want to delete this user?', :method => :post %></td>
		<td>
			<%= link_to 'ICAPs', :action => 'pages', :id => author %> |
	       <%= link_to 'SRGs', :action => 'guides', :id => author %> 
		</td>
  </tr>
<% end %>
</table>
</div>
<%= link_to 'Previous', { :page => @user_pages.current.previous } if @user_pages.current.previous %> 
<%= link_to 'Next', { :page => @user_pages.current.next } if @user_pages.current.next %> 

</fieldset>


