	<h2><%=h @mod.module_title%></h2>
	<div class="module">
			<ul class="undeco">
				<%unless @mod.info==""%><li><%=@mod.info%></li><%end%>
				<%for db in @mod.database_dods
					dod = db.dod %>
					<li>
					<%if dod.proxy==0%>
						<a href = "<%= PROXY_URL%><%= dod.url%>"><%=dod.title%></a>
						<%=image_tag("/images/icons/lock.png", :title => 'Must login to access', :alt => 'locked database', :border => 0)%>
					<%else%>
						<a href = "<%= dod.url%>"><%=dod.title%></a>
						<%=image_tag("/images/icons/lock_off.png", :title => 'Open access', :alt => 'open database', :border => 0)%>
					<%end%>
					<br /><%=db.description%><br /> 
					<%unless dod.enddate.blank? and dod.startdate.blank? %><b>Coverage Dates:</b> <%=dod.startdate%><% unless dod.enddate.blank? || dod.startdate.blank? %>-<%end%><%=dod.enddate%><%end%>
					</li>
			   <%end%>
			</ul>
		</div>