	<h2><%=h @mod.module_title%></h2>
	<div class="module">
			<ul class="undeco">
				<%unless @mod.info==""%><li><%=@mod.info%></li><%end%>
				<%for db in @mod.database_dods
					dod = db.dod %>
					<li><a href = "<%=dod.url%>"><%=dod.title%></a>
					<%if dod.proxy==0%>
						<%=image_tag("/images/icons/lock.png", :title => 'Must be on OSU network or login to access', :alt => 'locked database', :border => 0)%>
					<%else%>
						<%=image_tag("/images/icons/lock_off.png", :title => 'Open access to database', :alt => 'open database', :border => 0)%>
					<%end%>
					<br /><%=db.description%><br /> 
					<b>Coverage Dates:</b> <%=dod.startdate%><% unless dod.enddate == "" || dod.startdate == "" %>-<%end%><%=dod.enddate%></li>
			   <%end%>
			</ul>
		</div>