<%= error_messages_for 'page' %>
<%= error_messages_for 'new_page' %>

<!--[form:page]-->
<div id ='share'>
<fieldset>
<h4 <%= %(class="required") if flash[:error] %>>Page Title</h4>
<div class = 'tip'>A course page title must be unique. Section # is not required. <span class = 'more_help'  onMouseover="fixedtooltip(PAGE_TITLE_MSSG, this, event, '125')" onMouseout="delayhidetip()"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span></label>
            </div>

<table></tr>
  
<td>
  <label for="page_subject">Subject<span class="required">*</span></label>
 <%= select('page','subject', @subj_list, {}, {:class => 'page', :tabindex=>"1"}) %>
</td>
 <td>
   <label for="page_course_num">Course #<span class="required">*</span></label>
   <%= text_field 'page', 'course_num',"size" => 5, :tabindex=>"2"%>
</td>
 <td>
  <label for="page_course_name">Course Name<span class="required">*</span></label>
   <%= text_field 'page', 'course_name',"size" => 30 , :tabindex=>"3" %>
</td>
 <td>
   <label for="page_term">Term<span class="required">*</span></label>
   <%= select('page','term',Page::TERM_STYLES,  {},{:class => 'page', :tabindex=>"4"}) %>
</td>
 <td >
  <label for="page_year">Year<span class="required">*</span></label>
  <%= select('page','year',Page::YEAR_STYLES, {}, {:class => 'page', :tabindex=>"5"}) %>
</td>
 
 <td>
  <label for="page_sect_num">Section#</label>
  <%= text_field 'page', 'sect_num',"size" => 5 , :tabindex=>"6" %>
</td>
	

            
 </tr></table>
 </fieldset>
 <fieldset>
 <h4> Page Metadata</h4>
  <label for="page_page_description">Description <span class = 'more_help' onMouseover="fixedtooltip(PAGE_DESC, this, event, '125')" onMouseout="delayhidetip()"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span></label>
  <%= text_area 'page', 'page_description',"class" => 'mceNoEditor', :size => '40x2'  %>
  
   <label for="tags">Tags <span class = 'more_help' onMouseover="fixedtooltip(PAGE_TAGS, this, event, '125')" onMouseout="delayhidetip()"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span></label>
   <%= text_area_tag 'tags', @page.tag_list, {"class" => 'mceNoEditor', :size => '40x2'}  %>
</fieldset>
<fieldset>

  <h4> Page Layout<span class="required">*</span></h4>
  <div class = 'tip'>Choose a one column layout for lots of text and a two column for widgets and links.</div>
	<p><b>Number of Columns: &nbsp;</b>
     1 <%= radio_button 'page', 'template',1%>
     2 <%= radio_button 'page','template',2, :checked=>true %>
     </p> 
	
</fieldset>
<fieldset>
<h4>Contact Module </h4>
				<select id="page_type" name="contact">
					   <option>Select</option>
  				       <%for resource in @resources %>
					 		<option value=<%=resource.id%> <%if resource.id == @selected%> selected='selected' <%end%>><%=h resource.mod.label%></option>
  						<%end%>
					</select>	   	    
</fieldset>	
</div>
<!--[eoform:page]-->

