
<td <%= %(class="required") if flash[:course_subj_error] %>>
  <label for="page_subject">Subject</label>
 <%= select('page','subject', @subj_list, { :selected => flash[:course_subj], :prompt => 'Select'}, {:class => 'page', :tabindex=>"1"}) %>
</td>
 <td <%= %(class="required") if flash[:course_num_error] %>>
   <label for="page_course_num">Course #</label>
   <%= text_field 'page', 'course_num',"size" => 5, :tabindex=>"2", :value => flash[:course_num] %>
</td>
 <td <%= %(class="required") if flash[:course_name_error] %>>
  <label for="page_course_name">Course Name</label>
   <%= text_field 'page', 'course_name',"size" => 30 , :tabindex=>"3", :value => flash[:course_name]  %>
</td>
 <td <%= %(class="required") if flash[:course_term_error] %>>
   <label for="page_term">Term</label>
   <%= select('page','term',Page::TERM_STYLES,  {:selected => flash[:course_term]}, {:class => 'page', :tabindex=>"4"}) %>
</td>
 <td <%= %(class="required") if flash[:course_year_error] %>>
  <label for="page_year">Year</label>
  <%= select('page','year',Page::YEAR_STYLES, { :selected => flash[:course_year]}, {:class => 'page', :tabindex=>"5"}) %>
</td>
 
 <td>
  <label for="page_sect_num">Section#</label>
  <%= text_field 'page', 'sect_num',"size" => 5 , :tabindex=>"6", :value => flash[:course_section]  %>
</td>
	

