<fieldset>
    <h3>Edit Content on <%= h@mod.module_title%></h3>
<% form_for :mod, :url => { :action => :edit_reserves , :id => @mod.id} do |form| %>
     <%= error_messages_for 'mod' %>
    <label for="mod_module_title" > Module Title<span class="required">*</span>
	<span class = 'more_help' onMouseover="fixedtooltip(MOD_TITLE_MSSG, this, event, '')" onMouseout="delayhidetip()"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span></label>
	<%= text_field 'mod', 'module_title',"size" => 54  %> 
	<label for="mod_module_title" > Private Label<span class="required">*</span>
	<span class = 'more_help' onMouseover="fixedtooltip(MOD_LABEL_MSSG, this, event, '')" onMouseout="delayhidetip()"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span></label>
	<%= text_field 'mod', 'label',"size" => 54  %>
	  <label for="reserves" >Reserves Information 
    <span class = 'more_help' onMouseover="fixedtooltip(RESERVES_MSSG, this, event, '');" onMouseout="delayhidetip();"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span></label> 
             <%= text_area('mod', 'reserves') %>
			            
   <%= render :partial => "/page/reserved_titles", :locals => {:reserves => @reserves} %>


   
	<div id="submit_button">
		  <%= submit_tag 'Save Module', :class => "submit" %>  
		 <p> <%= link_to 'Cancel', :action => :back %></p>
	</div>
<%end%>	

</fieldset>

 <%=render :partial => 'side_bar'%>		  
			  