<% if flash[:error] %>
	  <div  id ="error_wrapper"> 
	     <div id="list_error" >
	     	<%= flash[:error] %>
		</div>
	 </div>
<% end %>

<div id="page-list">	
	<div class="new">
	    <a href="#" onclick="$('new').toggle();; return false;"><span>
	        <img src="/images/icons/add.png" alt="Create New ICA Page" />
	        Create New ICA Page
	    </span></a>
   </div>

	<div id="new"  style="display:none">
	<% form_tag :action => 'create', :id => @page do%>
	<%= error_messages_for 'page' %>
		 <table class="center">
		 	<tr>
		 		<th>Page Title <span class = 'more_help'  onMouseover="fixedtooltip(PAGE_TITLE_MSSG, this, event, '125')" onMouseout="delayhidetip()"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span>
				</th>
			</tr>
			<tr>
		  <%=render  :partial => "page_title"%>  
		 <td><label>&nbsp;</label><%= submit_tag 'Create Page', :class => "submit"  %></td>
		</tr>
		</table>
	<%end%>
	</div> 	

<%unless @pages.size <1%>
	<div id="product-list" >
		<div id="table">
		   <%=render  :partial => "pages_list"%>  
		</div>
	
	</div>

<%else%>
   <p><b>You currently have no ICA pages. Create a new page to get started.</b></p>
<%end%>

</div>