
<fieldset>
<h3>Email <%=h@page.header_title%> URL</h3>
    <div class = 'tip'>Enter the recipient's address and click on the EMAIL URL button. An email containing your name, the page's name, and the page's url will be automatically sent.</div>
      <label > Page URL: <%= @page_url  %>  </label>
 
    <% form_tag :action=>'send_url', :id => @page do%>
    <label for="email"> Email Address<span class="required">*</span></label> <%= text_field_tag "email", nil, :size =>54 %> 
	<label for="body"> Email Message</label> <%= text_area_tag "body", @message, :rows => 10, :cols => 3, :class => "mceNoEditor"%> 
       <br />
	   <div id ="submit_button">
     <%= submit_tag 'Email URL', :class=> "submit"  %>
	 </div>
    <% end%>
     <p><b><%= link_to 'Cancel', :action => 'index' %></b></p>
     </fieldset>
	 
	  <%=render :partial => 'side_bar'%>