    <div class="sides">   
	 <%unless @local.link_one.blank? and @local.link_two.blank? and @local.link_three.blank?%>  
		
		<div class="item"><div class="item2">
			<h2>Library Quick Links</h2>
			<div class='module'>
				<ul class="undeco">
                <%unless @local.link_one.blank? and @local.name_one.blank?%>
				   <li><a href="<%=@local.link_one%>"><%=@local.name_one%></a></li>
				<%end%>   
				<%unless @local.link_two.blank? and @local.name_two.blank?%>
				   <li><a href="<%=@local.link_two%>"><%=@local.name_two%></a></li>
				<%end%> 
				<%unless @local.link_three.blank? and @local.name_three.blank?%>
				   <li><a href="<%=@local.link_three%>"><%=@local.name_three%></a></li>
				<%end%> 
				</ul>
			</div>
		</div></div>
		
     <%end%>
	  
	   <div class="item"><div class="item2">
				
				<div class="module">
					<center><span id="overview">
						<a href="#" rel="all" class="selected">About These Guides</a><br />
						<a href="#" rel="students">Students</a> | <a href="#" rel="teachers">Instructors</a> | <a href="#" rel="librarians">Librarians</a>
					</span></center>
	                  <div id="all" class="tabcontent">
						<p>Course guides suggest tips and search strategies for finding and using information specific to a course or assignment.  
					   You can browse the course guides by tags, alphabetically, or filter by department.
						</p>
					 </div>
					 <div id="students" class="tabcontent">
						<p>Course guides provide tips and tools for
				    locating and using resources provided by the library to help you
				    complete your class assignments.
						Return to them to find new resources, find related subject guides or learn about topics relavant to your courses. 
						Are you looking for guides to help you with a specific subject or academic discipline? Check our <a href="/subject-guides/">Subject Guides.</a>.
						</p>
					 </div>
					 <div id="teachers" class="tabcontent">
						<p>Librarians can quickly create course guides to help your students find the resources you want them to use,
						 including discipline specific article databases, core journals, scholarly reference works and key web sites
						  important to your course. Additional features include a chat widget allowing immediate contact to the subject librarian.
						  <% unless @local.lib_help.blank?%>
							<a href="<%=@local.lib_help%>">Contact a Librarian</a> if you would like something tailored for your specific subject or assignment.
						 <%end%>
						   	</p>
					 </div>
					 <div id="librarians" class="tabcontent">
						<p> These Subject Guides and Course Guides are created with Oregon State University Libraries' open source tool, Library &agrave; la Carte. 
						The tool was developed with OSU librarians to quickly and easily create guides. You can learn more about Library &agrave; la Carte and download it <a href="http://alacarte.library.oregonstate.edu">here</a>.
						</p>
					 </div>
				
				</div>
			</div></div>	
			
		
</div>		