<div id="container">
	<%= render :partial => 'left_side'%>
	<div id="content">
		<h1><%=@local.ica_page_title %> </h1>
		<%= render :partial => '/shared/right_side'%>
		
		<div class="item">
			<h2>Browse Archived Course Guides</h2>
			
			<div class="module">
			<div class="filter">
			<p><% form_tag :action => 'archived' do%>
				   Browse by department:
				   <%= select('subject','subject_code', @subj_list, {:prompt => "Show All", :selected => @subj}) %>
				   <%= submit_tag 'Go' %>
				   <%if @subj%>
				       <small><%= link_to 'Show All Pages', :action => 'archived' %></small> 
				   <%end%>
				<%end%>
			</p>
			</div>
			<div class="list">
				<% if @pages.size < 1%>
					 <p> Sorry there are no archived course guides for this department.</p>
				
				<% else%>
				     <%if @subject%><p>Course Guides for: <strong><%=@subject.subject_name %></strong> </p><%end%>
				    <% for page in @pages %>
				        <%page_url = url_for :controller => 'ica', :action => 'index', :id => page%>
				        <ul class = 'undeco'>
				            <li class = 'undeco'><%= link_to page.search_title, page_url, :title => "#{h page.page_description}" %> </li>
				        </ul>
				    <%end%>
				
				 <%end%>
              <p>Looking for a more recent course guide? Try the <%= link_to "Current Course Guides", :action =>'published_pages' %> List.</p>
			 </div>
		    
	    </div>
		<div class="bot"><div></div></div>
	</div>

		<div class="item">
		  <h2>Browse by Tags</h2>
		  <div class="module">
		  	<p>
			<% tag_cloud @tags, %w(css1 css2 css3 css4) do |tag, css_class| %>
   			 <%= link_to tag.name, { :action => :tagged, :id => tag.name }, :class => css_class %>
 		   <% end %>	
		   </p>
		  </div>
		  	<div class="bot"><div></div></div>
		</div>

	</div>
</div>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
	<script type="text/javascript">

	var mysearch=new ddtabcontent("search") //enter ID of Tab Container
	mysearch.setpersist(true) //toogle persistence of the tabs' state
	mysearch.setselectedClassTarget("linkparent") //"link" or "linkparent"
	mysearch.init()

	</script> 
	
	<script type="text/javascript">

	var myov=new ddtabcontent("overview") //enter ID of Tab Container
	myov.setpersist(true) //toogle persistence of the tabs' state
	myov.setselectedClassTarget("link") //"link" or "linkparent"
	myov.init()

	</script> 
