	
<div id="container">
	<div id='left'>
	 <%= render :partial => 'left_side_bar'%>
	 </div>
	 <div id='right'>
	 	<h1><%=h(@page.header_title)%></h1>
		<div id="content"><div id="content2"><div id="wrapper">
		<%unless @mods%>
 			  <%=render :partial => 'two_column' %> 
		<%else%>
  			  <%=render :partial => 'one_column' %> 
		<%end%>
		</div></div></div>
    </div>
	<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
	<script type="text/javascript">

	var mysearch=new ddtabcontent("search") //enter ID of Tab Container
	mysearch.setpersist(true) //toogle persistence of the tabs' state
	mysearch.setselectedClassTarget("linkparent") //"link" or "linkparent"
	mysearch.init()

	</script> 
</div>	








