<%= error_messages_for 'guide' %>
<div id ='share'>	
<fieldset>
	<h4>Guide Title and Categorizations</h4>
	<div class = 'tip'> A guide title must be unique. A guide must be grouped under a topic. <span class = 'more_help'  onMouseover="fixedtooltip(GUIDE_NAME_MSSG, this, event, '125')" onMouseout="delayhidetip()"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span></div>
	<table>
		<tr>
			<td>
				   	<label for="guide_type">Guide Title<span class="required">*</span></label>
				   <%= text_field 'guide','guide_name',"size" => 30 %>	
		    </td>
		</tr><tr>	
			
			<td>
				<label for="guide_type">Group Guide Under Topic<span class="required">*</span></label>
	<select id="guide_type" name="types[]" multiple="multiple" class="page" size = 3>
		
		<%= options_from_collection_for_select(@guide_types, 'id', 'value', @selected_types) %>
    </select>
	<br/>
	

			</td>
			<td>
				<label for="guide_type">Associate Guide With Classes</label>
  				<select id="guide_type" name="subjects[]" multiple="multiple" class="page" size = 3>
  				
  					<%= options_from_collection_for_select(@subjects, 'id', 'subject_name', @selected_subjs)%>	<br />
			       </select>
				   <br/>
	
			</td>
		</tr>
		<tr><td colspan =2><div class = 'tip'>	(press Ctrl to select more than one item. press Ctrl to deselect an item.)</div></td></tr>
	</table>
</fieldset>
 <fieldset>
 <h4> Guide Metadata </h4>
  <label for="guide_guide_description">Description <span class = 'more_help' onMouseover="fixedtooltip(PAGE_DESC, this, event, '125')" onMouseout="delayhidetip()"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span></label>
   <%= text_area 'guide', 'description',"class" => 'mceNoEditor', :size => '40x2'  %>
   
   <label for="tags">Tags <span class = 'more_help' onMouseover="fixedtooltip(PAGE_TAGS, this, event, '125')" onMouseout="delayhidetip()"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span></label>
   <%= text_area_tag 'tags', @guide.tag_list, {"class" => 'mceNoEditor', :size => '40x2'}  %>
</fieldset>	
<fieldset>
<h4 <%= %(class="required") if flash[:contact_error] %> >Contact Module </h4>
<div class = 'tip'> A guide must have a contact module before it can be published. <span class = 'more_help'  onMouseover="fixedtooltip(CONTACT_MOD_MSSG, this, event, '125')" onMouseout="delayhidetip()"><%= image_tag("/images/icons/small_help.png", :alt => 'Tip', :border => 0)%></span></div>
	<br />
				<select id="guide_type" name="contact">
					   <option>Select</option>
  				       <%for resource in @resources %>
					 		<option value=<%=resource.id%> <%if resource.id == @selected%> selected='selected' <%end%>><%=h resource.mod.label%></option>
  						<%end%>
					</select>	   	    
</fieldset>	
</div>
