<div id="mock_content" class= "clear_left">
	<div class="tab_actions">
	 <%= link_to image_tag("/images/icons/add.png", :title => 'Add Modules', :alt => 'add modules', :border => 0)+'Add Modules', {:action => 'add_modules',  :id => @guide.id,:sort => 'name'}%> 
	 | <%= link_to 'Toggle Columns', :action => 'toggle_columns' %> 
	</div>
<div id="mock_full">
  <ul id = "full">
    <%@mods.each do |pr| 
	   mod = pr.resource.mod %>
       <li id = "item_<%=pr.id%>" class = "list-item">
           <span class="list-title" ><%=truncate(h(mod.module_title) ,40) %></span>   <span class = 'handle'><%=image_tag("/images/icons/transform_move.png", :title => 'Drag and Drop', :alt => 'Drag and Drop', :border => 0)%>  </span>
           <br />
             <%= link_to 'Edit', { :action => 'edit_module', :id => mod, :type => mod.class} %> |
             <%= link_to image_tag("/images/icons/document_preview.png", :title => 'View this Module', :alt => 'View Module', :border => 0), {:action => 'view_mod', :id => mod, :type => mod.class}, :popup => ['', 'height=400,width=350,toolbar=yes, scrollbars =yes,resizable=yes'] %> |
             <%= link_to image_tag("/images/icons/remove.png", :title => 'Delete this Module from Page', :alt => 'Delete Module', :border => 0), {:action => 'remove_module', :id => mod, :type => mod.class, :tab => @tab.id }, :confirm => 'Are you sure you want to remove this module from the tab?', :method => :post %>
          
        </li>
    <% end %>
   </ul>
  </div>
 <span class="clear"></span>
</div>

<%= sortable_element 'full', 
                :url => {:action => "sort" }, 
                :complete => visual_effect(:highlight, 'full'), 
                :handle => 'handle',
                :containment => ['full'], 
                :constraint => false %>