
<div id="guide_tabs">
	<ul>
 <% @tabs.each do |tab| %>
	<%unless tab.id == @tab.id%>
		<li>
		 <%= link_to_remote h(tab.tab_name), {:update => 'tab_content', :url => {:action => 'show_tab', :id => tab.id}},{:title => 'Edit This Tab',:href => url_for({ :action => 'show_tab', :id => tab.id})} %>
	   </li>  
	 <%else%>
	    <li class ="editable">
		 <%= in_place_editor_field :tab, 'tab_name', {}, :rows => 1 %> 
		 <%= link_to image_tag("/images/icons/remove.png", :title => 'Delete tab', :alt => 'Delete tab', :border => 0), { :action => 'delete_tab', :id => tab }, :confirm => 'This will delete the tab and all modules on this tab from the guide. Are you sure you want to delete this tab from the guide?', :method => :post %>
       </li>
	 <%end%>  
 <%end%>   
</ul></div>