<fieldset>
 <h3>Share <%=h@guide.guide_name%></h3>
 
<div id="share">
 <div id="share_left">
 <fieldset>
 <%form_tag do%>
        <h4>Add Editor</h4>
		<div class = 'tip'>By sharing this guide you are giving editing rights to the people you select.</div>
       <select id="users" name="users[]" multiple="multiple" class="share" >
        <%= options_from_collection_for_select(@user_list, 'id', 'name') %>
       </select>
      <br /><div class = "tip">(press Ctrl+Alt to select mutiple users)</div>
  <%= submit_tag "Share Guide",:class => "submit"%> 
  
 <%end %>
</fieldset>
<p>
 <b><%= link_to 'Cancel', :action => 'index' %></b>
</p>
</div>

<div id="share_right">
	<fieldset>
 <h4>Guide Editors</h4>
 <div class = 'tip'>Removing someone revokes their editing rights. The guide's owner can not be removed from the list. </div>
 
 <div id="editor-list" >
 <table>
 <% for user in @guide_owners %>
      <tr class="<%= cycle('list-line-odd', 'list-line-even') %>" >
        <td width = "70%"><span class="list-title" ><%= h user.name %></span></td>
		<td>
		<%unless user.name == @guide.created_by%>
			<%= link_to image_tag("/images/icons/user_remove.png", :title => 'Remove this user from editor list', :alt => 'remove user', :border => 0), {:action => 'remove_user_from_guide', :id => user.id}, :confirm => 'Are you sure you want to remove this user from the editor list?', :method => :post %>
		<%end%>
		</td>
		</td>
      </tr>
 <%end%>  
 </table>
 </div>
 </fieldset>
</div>
  

 </div>     
</fieldset>
 
 <%=render :partial => 'side_bar'%>