

<div id="container">
	<%= render :partial => 'shared/left_side'%>
	<div id="content">
		<h1>Search Results </h1>
		<%= render :partial => 'shared/right_side'%>
		
		<div class="item">
			<h2>Browse Guides by Results</h2>
			<div class="module">
			<%= render :partial => 'shared/results'%>
			<p><%=image_tag("/images/icons/back.png", :title => '', :alt => 'back', :border => 0)%> Back To: <a href ="/subject-guides/">Subject Guides</a> | 
			<a href ="/course-guides/">Course Guides</a></p>
			</div>
			<div class="bot"><div></div></div>
		</div>	
		
		<div class="item">
		  <h2>Browse by Tags</h2>
		  <div class="module">
		  	<p>
			<% tag_cloud @gtags, %w(css1 css2 css3 css4) do |tag, css_class| %>
   			 <%= link_to tag.name, { :controller => :srg, :action => :tagged, :id => tag.name }, :class => css_class %>
 		   <% end %>
		   <% tag_cloud @ptags, %w(css1 css2 css3 css4) do |tag, css_class| %>
   			 <%= link_to tag.name, { :controller => :ica, :action => :tagged, :id => tag.name }, :class => css_class %>
 		   <% end %>
		   </p>
		  </div>
		  <div class="bot"><div></div></div>
		</div>
	</div>
</div>	

<script type="text/javascript">

var subject=new switchicon("subject_list", "div") //Limit scanning of switch contents to just "div" elements
subject.setHeader('<img src="/images/icons/minus.gif" />', '<img src="/images/icons/plus.gif" />') //set icon HTML
subject.collapsePrevious(false) //Allow only 1 content open at any time
subject.setPersist(true) //No persistence enabled
subject.defaultExpanded(0) //Set 1st content to be expanded by default
subject.init()

</script>
	
<script type="text/javascript">

	var mysearch=new ddtabcontent("search") //enter ID of Tab Container
	mysearch.setpersist(true) //toogle persistence of the tabs' state
	mysearch.setselectedClassTarget("linkparent") //"link" or "linkparent"
	mysearch.init()

</script> 


	<script type="text/javascript">

	var myov=new ddtabcontent("overview") //enter ID of Tab Container
	myov.setpersist(true) //toogle persistence of the tabs' state
	myov.setselectedClassTarget("link") //"link" or "linkparent"
	myov.init()

	</script> 
		
	
	
		