<div id="container">
	<%= render :partial => 'left_side'%>
	<div id="content">
		<h1><%=@local.guide_page_title %> </h1>
		<%= render :partial => 'shared/right_side'%>
		
		<div class="item">
			<h2>Browse Subject Guides by Tag Results</h2>
			<div class="module">
			<p>Guides tagged with: <b><%=@tag%></b></p>
			<p>
				 <% for guide in @guides %>
				        <%guide_url = url_for :controller => 'srg', :action => 'index', :id => guide%>
				        <ul class = 'indent-left'>
				            <li class = 'undeco'><%= link_to guide.guide_name, guide_url, :title => "Click to view" %><br />
							<%=guide.description%> <small><b>Tags: </b><% guide.tag_list.each do |tag|%> <%= link_to tag, { :action => :tagged, :id => tag }%>  <%end%></small></li>
				        </ul>
				    <%end%>
			</p>
			<p><%=image_tag("/images/icons/back.png", :title => 'Share this guide', :alt => 'Share', :border => 0)%> <a href ="/subject-guides/">Back to all Subject Guides</a></p>
			</div>
			<div class="bot"><div></div></div>
		</div>	
		<div class="item">
		  <h2>Browse by Tags</h2>
		  <div class="module">
		  	<p>
			<% tag_cloud @tags, %w(css1 css2 css3 css4) do |tag, css_class| %>
   			 <%= link_to tag.name, { :action => :tagged, :id => tag.name }, :class => css_class %>
 		   <% end %>	
		   </p>
		  </div>
		  <div class="bot"><div></div></div>
		</div>
		
	</div>
</div>	

<script type="text/javascript">

var subject=new switchicon("subject_list", "div") //Limit scanning of switch contents to just "div" elements
subject.setHeader('<img src="/images/icons/minus.gif" />', '<img src="/images/icons/plus.gif" />') //set icon HTML
subject.collapsePrevious(false) //Allow only 1 content open at any time
subject.setPersist(true) //No persistence enabled
subject.defaultExpanded(0) //Set 1st content to be expanded by default
subject.init()

</script>

	 
	<script type="text/javascript">

	var mybrowse=new ddtabcontent("browse_by") //enter ID of Tab Container
	mybrowse.setpersist(true) //toogle persistence of the tabs' state
	mybrowse.setselectedClassTarget("link") //"link" or "linkparent"
	mybrowse.init()

	</script>
	
	<script type="text/javascript">

	var mysearch=new ddtabcontent("search") //enter ID of Tab Container
	mysearch.setpersist(true) //toogle persistence of the tabs' state
	mysearch.setselectedClassTarget("linkparent") //"link" or "linkparent"
	mysearch.init()

	</script> 
		
	
	<script type="text/javascript">

	var myov=new ddtabcontent("overview") //enter ID of Tab Container
	myov.setpersist(true) //toogle persistence of the tabs' state
	myov.setselectedClassTarget("link") //"link" or "linkparent"
	myov.init()

	</script> 
		