<h3>Course Assignment Module</h3>
<p>Use this module to inform students and library staff about the assignment related to the ICA page.</p>

<p>This module contains an area to enter the URL to the syllabus and a URL to the full assignment.  An abbreviated description of the assignment can also be entered into the rich text editor.</p> 
<div class="image_container">
<img src="/images/assign_mod.png" alt="assignment module example" />
<br /> Course Assignment Module Example
</div>

<p><b>Tip:</b> Use your favorite text editor to write longer descriptions, then just cut and paste the text into the area provided. All your formatting will be preserved.</p>

<p><b>Tip:</b> If this is a module you will use repeatedly, make it a 'Quickstart Module'.</p>
