<h3>Comment Module</h3>
<p>Use this module to facilitate discussion on a topic in regards to your ICA page. </p>
<p> This module contains a rich-text editor that can be used to add a topic to your comment module.  Help on using the rich-text editor can be found in the complete help document <%= link_to "here", :controller => :page, :action => :help %>
</p>
<p>
 You can also select the number of comments to show on the ICAP page. The rest of the comments will be displayed in a popup window.
</p>
<p>
  At the bottom of the edit page, you will notice a link labeled "Edit Page Comments".  Clicking this link will display all the comments associated with this module.  You can delete individual comments or all the comments. 
</p>

<div class="image_container">
  <img src="/images/reserves_mod.png" alt="Comment Module" />
  <br /> Comment Module Example
</div>


