<h3>Course Instructor Module</h3>
<p>Use this module to inform students and library staff about the course instructor.  </p>
<p>This module contains areas to enter the following information about the instructor:  </p>
<ul>
  <li>Name</li>
  <li>Office Hours</li>
  <li>Office Location</li>
  <li>Email Address</li>
  <li>Website</li>
 </ul> 
  
 <div class="image_container">
  <img src="/images/inst_mod.png" alt="Instructor Module" />
  <br /> Instructor Module Example
</div> 

 <b> Tip:</b> If this is a module you will use repeatedly, make it a 'Quickstart Module'.
  
 <p><b> Useful Link:</b> <a href="http://oregonstate.edu/findsomeone/" title="Find Someone" target="_self">Find Someone</a></p>