<h3>Course Librarian Module</h3>
Use this module to inform students and library staff about the course librarian.

<p>This module contains areas to enter the following information about the librarian:
  <ul>
	<li>Name</li>
	<li>Image (option to upload from computer)</li>
	<li>Office Hours</li>
	<li>Office Location</li>
	<li>Chat Screen Name</li>
	<li>Email Address</li>
	<li>Chat Widget</li>
</ul>

   <p> <b> How to add a chat widget </b></p>
   <ul>
   <li> Get your MeeboMe Chat widget: http://www.meebome.com/ </li>
   <li> Select the custom size widget and set it to 250 x 300 if the module will be in the left-hand column or to 350 x 400 if in the right-hand column </li>
   <li> Cut and Paste the code snippet into the chat widget box </li>
   </ul> 

 <div class="image_container">
  <img src="/images/lib_mod.png" alt="Librarian Module" />
  <br /> Librarian Module Example
</div> 


    <p><strong>Tip:</strong> Use the image field to upload a picture from your computer of yourself or something artistic or informative. The image is displayed at 250X250 resolution, so there is no need to resize your images. To make the page load faster save your image as a PNG before uploading.      </p>
    <p><strong>Tip:</strong> If this is a module you will use repeatedly, make it a 'Quickstart Module'. </p>
    <p><strong>Useful Link:</strong>
    <a href="http://osulibrary.oregonstate.edu/staff/staffd.html" title="Library Staff by Department" target="_self">Library Staff by Department</a></p>