<h3>Custom Information Module</h3>
<p>Use this module to inform students about any custom content related to the ICA page. Use this module if you need to enter a large amount of content.  </p>
<p>This module contains a rich-text editor that can be used to inform students about any custom content. 
This module also includes an option to add a <i>More Information</i> pop-up. Use this option if you have a large amount of content to add.  </p>

<div class="image_container">
  <img src="/images/custom_mod.png" alt="Custom Information Modules" />
  <br /> Custom Information Module Example
</div> 

<p> <strong>Tip:</strong> Use your favorite text editor to write longer content, then just cut and paste the text into the area the tool provides. All your formatting will be preserved.  </p>
<p><strong>Tip:</strong> Rename this module to something informative.</p>
<p> <strong>Tip:</strong> If this is a module you will use repeatedly, make it a 'Quickstart Module'. </p>