<h3>Learning Objects Module</h3>
<p>Use this module to inform students about the learning objects related to the ICA page.</p>
<p> This module contains a rich text editor that can be used to add links to the learning objects. You can also use this module to inform the student about the leaning objects.  </p>

<div class="image_container">
  <img src="/images/object_mod.png" alt="Learning Objects Modules" />
  <br /> Learning Objects Module Example
</div>

<p> <strong>Tip:</strong> Use your favorite text editor to write longer content, then just cut and paste the text into the area provided. All your formatting will be preserved. </p>
<p><strong>Tip:</strong> If this is a module you will use repeatedly, make it a 'Quickstart Module'.</p>
  
 <p> <b>Useful Link:</b><a href="http://osulibrary.oregonstate.edu/instruction/learningobjects/" title="Learning Objects" target="_self">Learning Objects</a> </p>