<h3>Plagiarism Module</h3>
<p>Use this module to inform students about OSU's plagiarism rules or any other plagiarism information.  </p>
<p>This module contains a rich-text editor that can be used to inform students about plagiarism. Things to add include, but are not limited to: links to OSU's plagiarism rules, information about how to avoid plagiarizing, or a link to the writing center.</p>

<div class="image_container">
  <img src="/images/plag_mod.png" alt="Plagiarism Modules" />
  <br /> Plagiarism Module Example
</div>

<p><strong>Tip:</strong> Use your favorite text editor to write longer content, then just cut and paste the text into the area  provided. All your formatting will be preserved.  </p>
<p><strong>Tip:</strong> If this is a module you will use repeatedly, make it a 'Quickstart Module'.</p>
<p><strong> Useful Link: </strong><a href="http://oregonstate.edu/admin/stucon/plag.htm" title="Academic Dishonesty - Plagiarism" target="_self">Academic Dishonesty - Plagiarism</a></p>