<h3>Instructor Recommendations Module</h3>
<p>Use this module to inform students about the information resources especially recommended by the instructor of the course.  </p>
<p>
This module contains a rich-text editor that can be used to add links, call numbers, images, etc.
</p>

<div class="image_container">
  <img src="/images/recommend_mod.png" alt="Instructor Recommendations Modules" />
  <br /> Instructor Recommendations Module Example
</div>


<p> <strong>Tip:</strong> Use your favorite text editor to write longer content, then just cut and paste the text into the area provided. All your formatting will be preserved.</p>
<p> <strong>Tip:</strong> If this is a module you will use repeatedly, make it a 'Quickstart Module'. </p>