<h3>Course Reserves Module</h3>
<p>Use this module to inform students about the course reserves related to the ICA page. </p>
<p>We will first attempt to pull the available titles on reserve for your particular course.  If this search is successful, the titles will be listed with checkboxes next to them.  Using the checkboxes, select which titles are appropriate for the course.  In the event there are two instructors or campuses offering the same course, we will present you with a list of options to choose from.  Clicking on one of the options will search for titles specific to that course.
</p>
<p> This module contains a rich-text editor that can be used to add other information about course reserves, including images and links. 
</p>

<div class="image_container">
  <img src="/images/reserves_mod.png" alt="Course Reserves Modules" />
  <br /> Course Reserves Module Example
</div>

<p> <b>Tip:</b> Use your favorite text editor to write longer content, then just cut and paste the text into the area provided. All your formatting will be preserved.  </p>
<p><b>Tip:</b> If this is a module you will use repeatedly, make it a 'Quickstart Module'.</p>
<p><b> Useful Link: </b> <a href="http://oasis.oregonstate.edu/screens/rsrvsrch.html" title="Search Course Reserves" target="_parent">Search Course Reserves</a></p>

