<h3>RSS Feed Module</h3>
<p>Use this module to inform students about current topics related to the course assignment by adding a feed to a RSS channel.  </p>
<p>This module contains one text area to enter a URL to a RSS feed or a Podcast Feed.  </p>



<p><strong>How to add a feed:</strong> 
<ul>
<li> Click on the icon of the RSS feed that interests you.</li>
<li> Verify that the URL presents raw XML. Some RSS feeds do not validate and will fail to display on the page. </li>
<li> Copy the URL of the page that opens. </li>
<li> Paste the URL into the area provided </li>
</ul> 

<div class="image_container">
  <img src="/images/rss_mod.png" alt="RSS Feed Modules" />
  <br /> RSS Feed Module Example
</div>

<p><strong>Useful Links:</strong></p>
<ul>
  <li><a href="http://www.lib.duke.edu/reference/pri/podcasts" title="Academic Podcasts" target="_self">Academic Podcasts</a> </li>
  <li><a href="http://ebling.library.wisc.edu/bjd/journals/rss/index_guest.cfm" title="E-Journal Feeds" target="_self">E-Journal Feeds</a></li>
  <li><a href="http://www.springer.com/west/home/alert/rss?SGWID=4-40691-12-147540-0&teaserId=66700&CENTER_ID=134683" title="Springer RSS feeds" target="_self">Springer RSS feeds</a></li>
  <li><a href="http://radio.xmlstoragesystem.com/rcsPublic/rssHotlist" title="100 Most-Subscribed-To RSS Feeds" target="_self">100 Most-Subscribed-To RSS Feeds</a></li>
  <li><a href="http://www.npr.org/rss/" title="NPR News Feeds" target="_self">NPR News Feeds</a></li>
  <li><a href="http://www.cnn.com/services/rss/" title="CNN" target="_self">CNN News Feeds</a></li>
</ul>
<p><strong>Tip:</strong> If this is a module you will use repeatedly, make it a 'Quickstart Module'.  </p>
<p><strong>Tip:</strong> If you want to add more than one RSS feed, use <a href="http://www.rssmix.com/" title="RSS Mix" target="_self">RSS Mix</a>, a tool that can mix any number of RSS feeds into one unique new feed!</p>

