<h3>Style Guides Module</h3>
<p>Use this module to inform students about style guides.  </p>
<p>This module contains a rich-text editor that can be used to inform students about style guides. Things to add include, but are not limited to: links to online style guides, links to library related material including call-numbers, a link to the writing center, or a link to a citation builder.  </p>

<div class="image_container">
<img src="/images/style_mod.png" alt="Style Guides example" />
<br /> Style Guides Module Example
</div>



<p><strong>Useful Links:</strong>
<ul>
 <li><a href="http://www.lib.ncsu.edu/lobo2/citationbuilder/citationbuilder.php" title="Citation Builder" target="_self">Citation Builder</a></li>
 <li><a href="http://osulibrary.oregonstate.edu/research/styles.html" title="Style Guides" target="_self">Style and Citation Guides
</a></li>
</ul>
</p>

<p><strong>Tip:</strong> Use you favorite text editor to write longer content, then just cut and paste the text into the area  provided. All your formatting will be preserved.</p>
<p> <strong>Tip:</strong> If this is a module you will use repeatedly make it a 'Quickstart Module'. </p>