<h3>Course Widget Module</h3>

<p>Use this module to embed your custom widgets and streaming video. </p>
<p><b> How to embed a widget</b></p>
<p> Simply copy-and-paste the code for the particular video file or widget - most websites will provide you with detailed instructions on which code you need to embed.  The snippet will usually start with &lt;object&gt; or &lt;embed&gt; tags. </p>
<p>
 If the widget module will be in the left-hand column, then the widget width should be no more than <b>250 pixels wide</b> and no more than <b>350 pixels</b> wide if in the right-hand column. You may need to edit the &lt;width&gt; tag in the code snippet so it does not break the page appearance.
</p>

<div class="image_container">
  <img src="/images/widget_mod.png" alt="Course Widget Modules" />
  <br /> Course Widget Module Example
</div>

<p><b>Tip:</b> The following are just a few examples of embeddable widgets:</p>
<ul>
<li> You Tube Videos</li>
<li> Rollyo Search Engine</li>
<li> LibraryThing</li>
<li> Worldcat Search Engine</li>
</ul>
<p><b>Tip:</b> If this is a module you will use repeatedly, make it a 'Quickstart Module'.</p>