<?xml version="1.0" encoding="utf-8"?>
<!-- quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content= "<%= @meta_keywords %>" />
	<meta name="description" content= "<%= @meta_description %>" />
	<title><%= if @guide then @guide.guide_name end%> Subject Guide <%=if !@local.lib_name.blank? then ": " + @local.lib_name end%>   </title>
  <%= javascript_include_tag 'template', 'prototype' %>
	<link rel='stylesheet' type='text/css' href='/stylesheets/template.css' />
	<link rel='stylesheet' type='text/css' href='/stylesheets/modules.css' />
	<%unless @local.styles.blank?%> <link rel='stylesheet' type='text/css' href='<%=@local.styles%>' /><%end%>
	<!--[if IE]><link rel='stylesheet' type='text/css' href='/stylesheets/template_ie.css' /><![endif]-->
	<style type="text/css">
		
		/* change header */
		body{background: #f3f3f3 repeat-x url(<%=if !@local.banner_url.blank? then @local.banner_url end%>);}
		#header{background: no-repeat url(<%=if !@local.logo_url.blank? then @local.logo_url end%>);}
	</style>
</head>

<body>
	
	<%= render :partial => 'shared/template_top'%>
 
	<%= yield :layout %>

	<%= render :partial => 'shared/template_bottom'%>
	
</body>
</html>


